demo/index.html
<!DOCTYPE html><html><head><title>Video Share</title><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"><link rel="stylesheet" href="css/main.css" type="text/css"></head><body><div id="fb-root"></div><div class="wrapper"><article id="detroit"><hgroup><h1>Detroit</h1></hgroup><div class="video-c"><video data-imgpath="http://dev.thesecretlocation.com/OPEN/videoShareFrame/_s3/img/pigeon/" id="detroit-video" autoplay src="http://dev.thesecretlocation.com/OPEN/videoShareFrame/_s3/vid/pigeon/pigeon_desktop.mp4"></video><div class="video-controls"><div class="seek"><div class="seek-head"></div><div class="seek-hover"></div></div></div></div></article></div><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="js/app.js"></script></body></html>

src/template/index.jade
//- vars
- var s3_path = "http://dev.thesecretlocation.com/OPEN/videoShareFrame/_s3/"

doctype 5
html
	head
		title Video Share
		meta(charset='utf-8')
		meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no')
		link(rel="stylesheet", href='css/main.css', type='text/css')

	body
		#fb-root

		//- content
		.wrapper

			article#detroit
				hgroup
					h1 Detroit
				.video-c
					video(
						data-imgpath=s3_path+"img/pigeon/",
						id="detroit-video",
						autoplay,
						src=s3_path+"vid/pigeon/pigeon_desktop.mp4")
					.video-controls
						.seek
							.seek-head
							.seek-hover

		//- scripts
		script(src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js")
		script(src="js/app.js")
